<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./how-to-learn/styles/normalize.css">
  <link rel="stylesheet" href="./style.css">
  <title>Портфолио</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="первый проект Пискуновой Анны на Яндекс.Практикум">
  <meta name="keywords" content="html, css">
  <meta name="author" content="Анна Пискунова">
</head>
<body class = "page">
<header class = "header">
    <div class = "logo logo_place_header">
      <img src = "./how-to-learn/images/logo_place_header.svg" alt = "Яндекс.Практикум">
    </div>
    <h1 class = "header__title">Научиться учиться</h1>
   <h2 class = "header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
    <a href = "#" class = "header__link">Узнать &#8594</a></h2>
      <img src = "./how-to-learn/images/header-image.png" alt = "Опять двойка" width = "765" height = "608" class = "header__main-illustration">
    <div id = "header__square-pic"></div>
  </header>
  <main class = "content">
    <section class = "description">
      <div class = "description__two-columns">
        <div class = "description__two-columns_brief">Главные проблемы в обучении</div>
        <div class = "description__two-columns_main-text">
          <p class = "description__two-columns_paragrapf">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class = "description__two-columns_paragrapf">
            <span class = "description__two-columns_span-accent">Вывод:</span>
            учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
          <p class = "description__two-columns_paragrapf">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
        </div>
      </div>
    </section>
    <section class = "digits">
      <h2 class = "section-title">Цифры и факты</h2>
      <h3 class = "section-subtitle">Про учёбу и мозг</h3>
      <div class = "table">
        <div class = "table_cell">
          <h4 class = "table_heading">86 миллиардов</h4>
          <p class = "table_text">Число нейронов в мозге человека</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">2.1 миллиарда</h4>
          <p class = "table_text">Число нуждающихся в повышении квалификации</p>
          <p class = "table_text">Всемирный Банк, 2017</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">1000 терабайт</h4>
          <p class = "table_text">Объём памяти человека</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">500 триллионов</h4>
          <p class = "table_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">420 миллионов</h4>
          <p class = "table_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
          <p class = "table_text">Всемирный Банк, 2017</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">17–20 лет</h4>
          <p class = "table_text">Пик обучаемости</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">1885 год</h4>
          <p class = "table_text">Открытие кривой забывания</p>
        </div>
        <div class = "table_cell">
          <h4 class = "table_heading">1889 год</h4>
          <p class = "table_text">Открытие условного рефлекса</p>
        </div>
    </section>
    <section class = "feynman">
      <h2 class = "feynman__title">Метод Фейнмана</h2>
      <h3 class = "feynman__subtitle">Выучить и не забыть.</h3>
      <a href = "#" class = "feynman__link">Подробнее &#8594</a>
    </section>
    <section class = "kaufman">
      <h2 class = "section-title_theme_dark">Принципы обучения</h2>
      <h3 class = "section-subtitle_theme_dark">от Джоша Кауфмана</h3>
      <div class = "table_theme_dark">
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">1</h4>
          <p class = "table_text_theme_dark">Выберите привлекательный проект.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">2</h4>
          <p class = "table_text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">3</h4>
          <p class = "table_text_theme_dark">Определите целевой уровень мастерства.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">4</h4>
          <p class = "table_text_theme_dark">Разбейте навык на элементы.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">5</h4>
          <p class = "table_text_theme_dark">Приготовьте всё необходимое для занятий.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">6</h4>
          <p class = "table_text_theme_dark">Устраните препятствия для занятий.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">7</h4>
          <p class = "table_text_theme_dark">Выделите специальное время для занятий.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">8</h4>
          <p class = "table_text_theme_dark">Создайте быстрые петли обратной связи.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">9</h4>
          <p class = "table_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
        </div>
        <div class = "table_cell_theme_dark">
          <h4 class = "table_heading_theme_dark">10</h4>
          <p class = "table_text_theme_dark">Уделяйте внимание количеству и скорости.</p>
        </div>
      </div>
      <img src = "./how-to-learn/images/kaufman-triangle.svg" alt = "Треугольник" class = "kaufman__triangle" width = "877px" height = "877px">
    </section>
  </main>
  <footer class = "footer">
<div class = "footer__columns">
  <div class = "footer__column_content_copyright">
    <div class = "logo_place_footer">
      <img src = "./how-to-learn/images/logo_place_footer.svg" alt = "Яндекс.Практикум"></div>
    <div class = "footer__author">&copy 2021. Анна Пискунова</div>
  </div>
  <div class = "footer__column_info">
    <h4 class = "footer__column-heading">О практикуме</h4>
    <div class = "footer__column-links">
      <a href = "" class = "footer__column-link">Главная</a>
      <a href = "" class = "footer__column-link">Концепция</a>
      <a href = "" class = "footer__column-link">Наставники</a>
    </div>
  </div>
  <div class = "footer__column_social">
    <h4 class = "footer__column-heading">Соцсети</h4>
    <div class = "footer__column-links">
      <a href = "" class = "footer__social-icon" img src = "./how-to-learn/images/facebook_color_white.svg" alt = "фб"></a>
      <a href = "" class = "footer__column-link">Facebook</a>
      <a href = "" class = "footer__social-icon" img src = "./how-to-learn/images/vk_color_white.svg" alt = "vk"></a>
      <a href = "" class = "footer__column-link">Вконтакте</a>
      <a href = "" class = "footer__social-icon" img src = "./how-to-learn/images/instagram_color_white.svg" alt = "inst"></a>
      <a href = "" class = "footer__column-link">Instagram</a>
    </div>
  </div>
</div>
  </footer>
</body>